{
  "name": "sebak-test",
  "version": "0.1.0",
  "description": "e2e tests for sebak",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --recursive \"./spec/*.spec.js\"",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosnet/sebak-test.git"
  },
  "author": "BlockchainOS",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/bosnet/sebak-test/issues"
  },
  "homepage": "https://github.com/bosnet/sebak-test#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "got": "^9.0.0",
    "mocha": "^5.2.0",
    "unexpected": "^10.38.0"
  }
}
